[m2]
user = rsenn
group = staff
listen = /usr/local/var/run/php-fpm_m2.sock
pm = ondemand
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.process_idle_timeout = 10s
